<Window x:Class="ILRepack_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ILRepack_GUI"
        mc:Ignorable="d"
        Title="ILRepack GUI" Height="700" MinHeight="700" Width="350" MinWidth="350" ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen" Icon="/ILRepack GUI;component/Resources/folder_32x32.bmp">
    <Window.Resources>
        <local:WidthConverterName x:Key="WidthConverterName"/>
        <local:WidthConverterSize x:Key="WidthConverterSize"/>

        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="200" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Row="0" HorizontalAlignment="Right" Margin="4">
            <Button Height="20" Width="20" Click="Info_Window_Button_Click">
                <TextBlock Text="❓" Foreground="Navy"/>
            </Button>
        </StackPanel>-->

        <GroupBox Grid.Row="0" Header="Select/drop the main assembly:" Margin="4">
            <Grid AllowDrop="True" Drop="Main_Assembly_File_Dropped" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <TextBlock Name="Main_Assembly_Text_Display" Text="Drag and drop a file here..." Grid.Row="0" Margin="4" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" FontWeight="Bold" />
                <Button Name="Main_Assembly_Path_Button" Grid.Row="1" Margin="4" Height="25" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Content="Select" Click="Main_Assembly_Path_Button_Click" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Select/drop assemblies to merge:" Margin="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                <TreeView Name="Other_Assembly_TreeView" Grid.Row="0" AllowDrop="True" Background="Transparent" Drop="Other_Assembly_TreeView_Dropped"
                          Margin="4">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" VerticalAlignment="Top" Style="{DynamicResource RoundButton}" Height="15" Width="15" 
                                        Click="Remove_Assemblies_Click">
                                    <TextBlock Text="⛔" Foreground="Black" FontSize="10" FontWeight="Bold" />
                                </Button>

                                <TreeViewItem Grid.Column="1" Header="{Binding Path=DisplayName}" ItemsSource="{Binding Path=Dependencies}" 
                                              Foreground="{Binding Path=ForegroundColor}" Focusable="False">
                                    <TreeViewItem.ToolTip>
                                        <TextBlock Text="{Binding Path=ToolTip}" />
                                    </TreeViewItem.ToolTip>
                                </TreeViewItem>
                            </Grid>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <Button Grid.Row="1" Height="25" Width="75" Margin="4" Content="Add Files" HorizontalAlignment="Right"
                        Click="Other_Files_Button_Click"/>

                <Button Grid.Row="1" Height="25" Width="120" Margin="4" Content="Add Resolve Paths" HorizontalAlignment="Left" 
                        Click="Add_Resolve_Paths_Click" ToolTip="Add paths to use for dependency resolving."/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Options" Margin="4">
            <StackPanel Orientation="Vertical">
                <CheckBox Name="Settings_Check_Debug_File" ToolTip="Will generate a .pdb file along with the assembly."
                          Content="Include debug file" Margin="4" />
                <CheckBox Name="Settings_Check_Merge_Types" ToolTip="Will merge types with identical names."
                          Content="Merge identical types" Margin="4" />
                <CheckBox Name="Settings_Check_XML_Doc" ToolTip="Will merge XML documentation."
                          Content="Merge XML docs" Margin="4"/>
                <CheckBox Name="Settings_Check_Rename_Int" ToolTip="Will rename all internalized types."
                          Content="Rename internalized types" Margin="4"/>
                <CheckBox Name="Settings_Check_Int_Ser" ToolTip="Will not internalize types marked as Serializable."
                          Content="Don't internalize Serializable" Margin="4"/>
                <CheckBox Name="Settings_Check_Parallel" ToolTip="Will use as many CPUs as possible to merge the assemblies."
                          Content="Use parallelization" Margin="4"/>
                <CheckBox Name="Settings_Check_Sign_Key" ToolTip="Signs the output assembly with the specified keyfile."
                          Content="Sign with keyfile" Checked="Sign_Key_Checked" Unchecked="Sign_Key_Unchecked" Margin="4"/>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="3" Margin="4">
            <Button Name="Merge_Button" Content="Merge" Height="25" Width="75" HorizontalAlignment="Right" Click="Merge_Button_Click" Margin="4" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="4">
                <TextBlock Text="Target kind:" VerticalAlignment="Center" Margin="4" />
                <ComboBox Name="Target_Kind_Combobox" VerticalContentAlignment="Center" Height="25" Width="75" Margin="4">
                    <ComboBoxItem Content="library" />
                    <ComboBoxItem Content="exe" />
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
